{
    "name": "ai-clash",
    "description": "AI 对撞机 - 一个问题问多个 AI",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "workspaces": [
        "packages/inject"
    ],
    "scripts": {
        "dev": "vite",
        "typecheck": "tsc --noEmit",
        "build": "tsc --noEmit && vite build",
        "build:test": "tsc --noEmit && vite build && bun run test",
        "test": "playwright test",
        "test:ui": "playwright test --ui",
        "build:inject": "bun --filter @ai-clash/inject build"
    },
    "dependencies": {
        "@ant-design/icons": "^6.1.0",
        "@ant-design/x": "^2.4.0",
        "@ant-design/x-markdown": "^2.4.0",
        "@ant-design/x-sdk": "^2.4.0",
        "@lobehub/icons": "^5.0.1",
        "antd": "^6.3.3",
        "antd-style": "^4.1.0",
        "dayjs": "^1.11.20",
        "motion": "^12.38.0",
        "openai": "^6.32.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-markdown": "^10.1.0",
        "zustand": "^5.0.12"
    },
    "sideEffects": false,
    "devDependencies": {
        "@crxjs/vite-plugin": "^2.4.0",
        "@playwright/test": "^1.58.2",
        "@types/chrome": "^0.1.38",
        "@types/node": "^24.12.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react-swc": "^4.3.0",
        "cross-env": "^10.1.0",
        "typescript": "~5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-zip-pack": "^1.2.4"
    }
}
